
<html>
  <head>
    <title>Remix: UI/UX Design Tester</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="openingScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);"><img src="/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file" data-object-fit="contain" id="image1" style="height: 470px; width: 395px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -35px; top: -15px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/welcome-text.png" data-canonical-image-url="assets/welcome-text.png" data-image-type="file" data-object-fit="contain" id="image4" style="height: 135px; width: 250px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 130px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/lets-play-button2.png" data-canonical-image-url="assets/lets-play-button2.png" data-image-type="file" data-object-fit="contain" id="Letsgo" style="height: 55px; width: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 105px; top: 265px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonope" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="instructionScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(235, 245, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH.png&quot;); display: none;" data-canonical-image-url="assets/MEMORY-MATCH.png" data-image-type="file"><img src="assets/more.png" data-canonical-image-url="assets/more.png" data-image-type="file" data-object-fit="contain" id="image3" style="height: 230px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/lets-play-button.png" data-canonical-image-url="assets/lets-play-button.png" data-image-type="file" data-object-fit="contain" id="instructionPlayButton" style="height: 35px; width: 260px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 285px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonins" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="answerScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(225, 251, 219); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><input id="text_input1" style="margin: 0px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); font-family: Georgia, serif; padding: 5px 15px; position: absolute; left: 10px; top: 185px; width: 45px; border-radius: 4px; font-size: 20px; text-align: center; border-width: 2px;" placeholder=""><input id="text_input2" style="margin: 0px; width: 45px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); border-radius: 4px; border-width: 2px; font-family: Georgia, serif; padding: 5px 15px; position: absolute; left: 60px; top: 185px; font-size: 20px;"><input id="text_input3" style="margin: 0px; width: 45px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); border-radius: 4px; border-width: 2px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 110px; top: 185px;"><input id="text_input4" style="margin: 0px; width: 45px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); border-radius: 4px; border-width: 2px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 160px; top: 185px;"><input id="text_input5" style="margin: 0px; width: 45px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); border-radius: 4px; font-family: Georgia, serif; padding: 5px 15px; position: absolute; left: 210px; top: 185px; border-width: 2px; font-size: 20px;"><input id="text_input6" style="margin: 0px; width: 45px; height: 60px; border-style: solid; color: rgb(227, 74, 138); background-color: rgb(252, 234, 241); border-color: rgb(227, 74, 138); border-radius: 4px; border-width: 2px; font-family: Georgia, serif; font-size: 20px; padding: 5px 15px; position: absolute; left: 260px; top: 185px;"><img src="assets/submit-button.png" data-canonical-image-url="assets/submit-button.png" data-image-type="file" data-object-fit="contain" id="submit_Button" style="height: 40px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 100px; top: 270px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/input.png" data-canonical-image-url="assets/input.png" data-image-type="file" data-object-fit="fill" id="image11" style="height: 95px; width: 250px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 40px; margin: 0px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonans" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="correctScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(233, 255, 227); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><img src="assets/correct-text.png" data-canonical-image-url="assets/correct-text.png" data-image-type="file" data-object-fit="contain" id="image8" style="height: 60px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 55px; top: 180px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/continue.png" data-canonical-image-url="assets/continue.png" data-image-type="file" data-object-fit="contain" id="nextLevelButton" style="height: 35px; width: 150px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 240px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtoncor" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="incorrectScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 231, 243); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><img src="assets/incorrect-text.png" data-canonical-image-url="assets/incorrect-text.png" data-image-type="file" data-object-fit="contain" id="image6" style="height: 70px; width: 245px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/back-to-start-button.png" data-canonical-image-url="assets/back-to-start-button.png" data-image-type="file" data-object-fit="contain" id="Return_to_start" style="height: 70px; width: 150px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 232px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtoninc" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="randCharacterScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(253, 234, 241); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><div contenteditable="true" class="textArea" id="text_area1" style="height: 85px; border-style: solid; color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); font-family: Georgia, serif; padding: 5px 15px; position: absolute; margin: 0px; width: 65px; left: 15px; top: 25px; text-align: center; background-color: rgb(252, 234, 241); border-radius: 4px; border-width: 2px; font-size: 35px;"></div><div contenteditable="true" class="textArea" id="text_area3" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 90px; top: 130px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area4" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 240px; top: 25px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area5" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 15px; margin: 0px; top: 130px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area6" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 5px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 90px; top: 25px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area7" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 240px; top: 235px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area8" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 15px; top: 340px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area9" style="width: 65px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; top: 235px; margin: 0px; border-width: 2px; height: 85px; left: 15px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area10" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 90px; top: 235px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area11" style="width: 65px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 165px; top: 235px; margin: 0px; border-width: 2px; height: 85px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area12" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 240px; top: 340px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area13" style="width: 65px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 90px; top: 340px; margin: 0px; border-width: 2px; height: 85px; text-align: center;"></div><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonrand" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="text_area14" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 165px; top: 340px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area15" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 165px; top: 130px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area16" style="width: 65px; height: 85px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 240px; top: 130px; margin: 0px; border-width: 2px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area37" style="width: 65px; border-style: solid; background-color: rgb(252, 234, 241); color: rgb(227, 74, 138); border-color: rgb(227, 74, 138); border-radius: 3px; font-family: Georgia, serif; font-size: 35px; padding: 5px 15px; position: absolute; left: 165px; top: 25px; margin: 0px; height: 85px; border-width: 2px; text-align: center;"></div></div><div class="screen" tabindex="1" data-theme="default" id="settingsScreen" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;"><img src="assets/settings-text.png" data-canonical-image-url="assets/settings-text.png" data-image-type="file" data-object-fit="contain" id="settingsText" style="height: 65px; width: 185px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 75px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/toggle-music.png" data-canonical-image-url="assets/toggle-music.png" data-image-type="file" data-object-fit="contain" id="togglemusicButton" style="height: 45px; width: 180px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 75px; top: 160px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/englishButton.png" data-canonical-image-url="assets/englishButton.png" data-image-type="file" data-object-fit="contain" id="englishButton" style="height: 45px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/Screenshot-2024-02-22-093414.png" data-canonical-image-url="assets/Screenshot-2024-02-22-093414.png" data-image-type="file" data-object-fit="contain" id="germanButton" style="height: 40px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 165px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/home-button.png" data-canonical-image-url="assets/home-button.png" data-image-type="file" data-object-fit="contain" id="homeButtton" style="height: 25px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 275px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="instructionScreen.g" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(235, 245, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH.png&quot;); display: none;" data-canonical-image-url="assets/MEMORY-MATCH.png" data-image-type="file"><img src="assets/instructions.g.png" data-canonical-image-url="assets/instructions.g.png" data-image-type="file" data-object-fit="contain" id="image3.g" style="height: 230px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/Screenshot-2024-02-22-090442.png" data-canonical-image-url="assets/Screenshot-2024-02-22-090442.png" data-image-type="file" data-object-fit="contain" id="instructionplayButton.g" style="height: 35px; width: 260px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 265px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonins.g" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="correctScreen.g" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(233, 255, 227); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><img src="assets/correct.g.png" data-canonical-image-url="assets/correct.g.png" data-image-type="file" data-object-fit="contain" id="image8.g" style="height: 75px; width: 220px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 45px; top: 165px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/cont.g.png" data-canonical-image-url="assets/cont.g.png" data-image-type="file" data-object-fit="contain" id="nextLevelButton.g" style="height: 45px; width: 175px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 230px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtoncor.g" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="incorrectScreen.g" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 231, 243); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;); display: none;" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file"><img src="assets/incorrect.g.png" data-canonical-image-url="assets/incorrect.g.png" data-image-type="file" data-object-fit="contain" id="image6.g" style="height: 70px; width: 245px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/restart.g.png" data-canonical-image-url="assets/restart.g.png" data-image-type="file" data-object-fit="contain" id="button5.g" style="height: 70px; width: 150px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 80px; top: 220px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtoninc.g" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="openingScreen.g" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file" data-object-fit="contain" id="image2" style="height: 470px; width: 395px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -35px; top: -15px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/welcome-text.g.png" data-canonical-image-url="assets/welcome-text.g.png" data-image-type="file" data-object-fit="contain" id="image5" style="height: 135px; width: 250px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 35px; top: 130px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/lets-play.g.png" data-canonical-image-url="assets/lets-play.g.png" data-image-type="file" data-object-fit="contain" id="image7" style="height: 55px; width: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 105px; top: 250px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/settings.png" data-canonical-image-url="assets/settings.png" data-image-type="file" data-object-fit="contain" id="settingsButtonope.g" style="height: 20px; width: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 285px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div><div class="screen" tabindex="1" data-theme="default" id="settingsScreen.g" data-canonical-image-url="MEMORY-MATCH-(1).png" data-image-type="file" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/v3/assets/E-aC-OzO9Jf4pN8RDt-AOgW0dPPTuwAWfzTc5yaRO00/MEMORY-MATCH-(1).png&quot;);"><img src="assets/settings-text.g.png" data-canonical-image-url="assets/settings-text.g.png" data-image-type="file" data-object-fit="contain" id="image12" style="height: 65px; width: 185px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 75px; top: 105px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/toggle-music.g.png" data-canonical-image-url="assets/toggle-music.g.png" data-image-type="file" data-object-fit="contain" id="togglemusicButton.g" style="height: 45px; width: 180px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 75px; top: 160px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/english-button.g.png" data-canonical-image-url="assets/english-button.g.png" data-image-type="file" data-object-fit="contain" id="englishButton.g" style="height: 45px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/german-button.g.png" data-canonical-image-url="assets/german-button.g.png" data-image-type="file" data-object-fit="contain" id="germanButton.g" style="height: 40px; width: 135px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 165px; top: 205px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/home-button.png" data-canonical-image-url="assets/home-button.png" data-image-type="file" data-object-fit="contain" id="image16" style="height: 25px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 275px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/home-button.png" data-canonical-image-url="assets/home-button.png" data-image-type="file" data-object-fit="contain" id="image17" style="height: 25px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 275px; top: 5px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"></div></div>
  </body>
</html>
